{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd --file config/dev.env nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "env-cmd": "^9.0.1"
  }
}